# appium-setup-java

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/docs/: docusaurus.config.ts  package-lock.json  package.json
.github/docs/docs/: intro.md  java-docs.md  release-notes.md
.github/docs/docs/getting-started/: add-dependency-gradle.md  add-dependency-maven.md  initialize.md
.github/docs/docs/manage-files/: _category_.json  capabilities-file.md  cloud-capabilities.md  group-capabilities.md  parameterized-files-cli.md  parameterized-files-code.md
.github/docs/src/components/HomepageFeatures/: index.tsx
.github/docs/src/css/: custom.css
.github/docs/src/pages/: index.tsx
.github/workflows/: build-test.yml
src/main/java/com/appium/: AppiumSetup.java
src/main/java/com/appium/converters/: YamlConverter.java
src/main/java/com/appium/exceptions/: CapabilityException.java  YamlException.java
src/main/java/com/appium/extensions/: StringExtension.java
src/main/java/com/appium/files/: BaseProperties.java  YamlFile.java
src/main/java/com/appium/validators/: CapabilitiesValidator.java
